Vistas/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quantum.Vistas.DashboardPage"
             xmlns:local="clr-namespace:Quantum.Vistas"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:TemplateHeader x:Name="header" Margin="0,0,0,10" Grid.Row="0"/>
                <Image Source="logo.png" HorizontalOptions="Center" Margin="0,0,0,20" Grid.Row="1" />

                <Button Grid.Row="2" ImageSource="icono753.png" Text="375 Tickets Period" Margin="20,15" Background="#06a0f1"></Button>
                <Button Grid.Row="3" ImageSource="icono752.png" Text="316 Tickets Fulfilled" Margin="20,15" Background="#0066a7"></Button>
                <Button Grid.Row="4" ImageSource="icono754.png" Text="84.27 % SLA Fulfilled" Margin="20,15" Background="#14b8a6"></Button>
                <Button Grid.Row="5" ImageSource="icono751.png" Text="92.53 % SLA Log. Inv" Margin="20,15" Background="#94a3b8"></Button>
            </Grid>
            <local:UserPopup x:Name="userPopup" 
                 AbsoluteLayout.LayoutFlags="PositionProportional" 
                 Padding="0" 
                 Margin="0,60,4,0" 
                 AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize" 
                 IsVisible="false" 
                 BackgroundColor="Transparent"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>