Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quantum.Vistas.Login"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout x:Name="cont_form" Grid.Row="0" Padding="40" VerticalOptions="CenterAndExpand">
            <Image Source="logo.png" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Label Text="Sign in to your account" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" TextColor="Black"/>
            <Label Text="Email address" TextColor="Black"></Label>
            <Entry x:Name="txt_email" Keyboard="Email" TextColor="Black" />
            <Label Text="Password" TextColor="Black"></Label>
            <Entry x:Name="txt_password" IsPassword="True" TextColor="Black" />
            <Label Text="Forgot your password?" TextColor="#007fce" Margin="0,10,0,20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btn_registrar" Tapped="btn_registrar_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button x:Name="btn_loguearse" Text="Sign In" BackgroundColor="#007fce" TextColor="White" Clicked="btn_loguearse_Clicked" />
        </StackLayout>

        <AbsoluteLayout Grid.Row="0" Grid.RowSpan="1" x:Name="loadingOverlay"  HorizontalOptions="FillAndExpand" IsVisible="false" BackgroundColor="#80000000" Padding="0"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.55, 0.15, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
                <ActivityIndicator IsRunning="True" Color="#1C375C" VerticalOptions="Center"/>
                <Label Text="Espere un momento..." Padding="0" VerticalOptions="Center" TextColor="#1C375C"/>
            </StackLayout>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
