Vistas/MenuFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quantum.Vistas.MenuFlyout"
             xmlns:local="clr-namespace:Quantum.Vistas"
             xmlns:local1="clr-namespace:Quantum.Modelo"
             BackgroundColor="White"
             Padding="0,40,0,0"
             IconImageSource="logo.png"
             Title="MenuFlyout">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local1:MenuFlyoutItem}">
                <local1:MenuFlyoutItem 
                                      IconSource="logo.png"
                                      ButtonExit="Cerrar Session"
                                      TargetType="{x:Type local:Home}"/>
            
                
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Source="{Binding IconSource}"/>

                    <Button Grid.Column="0" Grid.Row="1" Text="{Binding ButtonExit}" BackgroundColor="#F5F6F7" TextColor="#58595A" Clicked="btn_logout_Clicked"></Button>
                </Grid>
                
            </DataTemplate>
            
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>