Vistas/TemplateHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quantum.Vistas.TemplateHeader"
             BackgroundColor="White">

    <AbsoluteLayout>
        <Grid Padding="0"
          AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
          AbsoluteLayout.LayoutFlags="WidthProportional, YProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton x:Name="btn_openMenuFlyout" Source="menu.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" Grid.Row="0" Grid.Column="0" Clicked="btn_openMenuFlyout_Clicked"/>
            <Label x:Name="lbl" Text="Pagina Principal" VerticalOptions="Center" FontSize="20" TextColor="#181818" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <ImageButton x:Name="btn_openMenuUser" Source="user3.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="End" VerticalOptions="Center" Margin="10" Grid.Row="0" Grid.Column="2" Clicked="btn_openMenuUser_Clicked"/>

            <BoxView Margin="0" HeightRequest="1" Color="#E3E3E3" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </AbsoluteLayout>

</ContentView>